doctype html
html lang='en'
  head
    title TicketMaster
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='turbolinks-cache-control' content='no-cache'
    = csrf_meta_tags
    = csp_meta_tag
  body
    = yield